# framework

Shakti/: .classpath  .project  pom.xml  testng.xml
Shakti/Reports/:  MyStoreTestReport 2024.00.30.10.00.08.html   MyStoreTestReport 2024.01.07.12.01.28.html   MyStoreTestReport 2024.01.16.12.01.03.html   MyStoreTestReport 2024.03.01.12.03.03.html   MyStoreTestReport 2024.04.01.02.04.12.html   MyStoreTestReport 2024.05.01.04.05.20.html   MyStoreTestReport 2024.05.15.07.05.50.html   MyStoreTestReport 2024.06.16.12.06.29.html   MyStoreTestReport 2024.07.01.12.07.17.html   MyStoreTestReport 2024.07.15.04.07.55.html   MyStoreTestReport 2024.07.15.05.07.26.html   MyStoreTestReport 2024.09.01.04.09.42.html   MyStoreTestReport 2024.09.07.11.09.39.html   MyStoreTestReport 2024.10.16.12.10.23.html   MyStoreTestReport 2024.11.01.02.11.41.html   MyStoreTestReport 2024.11.01.12.11.46.html   MyStoreTestReport 2024.11.15.05.11.31.html   MyStoreTestReport 2024.12.15.07.12.10.html   MyStoreTestReport 2024.13.16.12.13.12.html   MyStoreTestReport 2024.14.01.02.14.09.html   MyStoreTestReport 2024.14.15.07.14.25.html   MyStoreTestReport 2024.16.01.02.16.43.html   MyStoreTestReport 2024.17.15.05.17.50.html   MyStoreTestReport 2024.17.22.10.17.31.html   MyStoreTestReport 2024.18.15.04.18.14.html   MyStoreTestReport 2024.19.01.02.19.56.html   MyStoreTestReport 2024.19.01.04.19.54.html   MyStoreTestReport 2024.19.15.04.19.21.html   MyStoreTestReport 2024.20.01.12.20.10.html   MyStoreTestReport 2024.21.15.04.21.41.html   MyStoreTestReport 2024.22.01.02.22.47.html   MyStoreTestReport 2024.23.01.04.23.50.html   MyStoreTestReport 2024.26.01.02.26.14.html   MyStoreTestReport 2024.27.01.01.27.10.html   MyStoreTestReport 2024.28.01.02.28.47.html   MyStoreTestReport 2024.28.01.12.28.15.html   MyStoreTestReport 2024.29.16.12.29.31.html   MyStoreTestReport 2024.30.16.12.30.24.html   MyStoreTestReport 2024.31.01.01.31.29.html   MyStoreTestReport 2024.32.01.04.32.26.html  (+44 more)
Shakti/configuration/: Config.properties  Log4j.properties
Shakti/logs/: Automation.html
Shakti/src/main/java/com/SmartWorld/pompage/: LoginPage.java
Shakti/src/test/java/com/SmartWorld/testClasses/: BaseClass.java  LoginTests.java
Shakti/src/test/java/com/SmartWorld/utility/: Dynamic.java  ExtentListenerClass.java  King.java  Life.java  MyTransformer.java  Practise.java  Problem.java  ReadConfig.java  RetryAnalyzer.java  Solution.java
Shakti/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Shakti/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Shakti/test-output/Suite/: Test.html  Test.xml
Shakti/test-output/junitreports/: TEST-com.SmartWorld.testClasses.LoginTests.xml
Shakti/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Shakti/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
